NEXT_PUBLIC_SUPABASE_URL=https://cdnugybsittcrtgflnwq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbnVneWJzaXR0Y3J0Z2ZsbndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDk0NzYsImV4cCI6MjA3ODY4NTQ3Nn0.e6BiKHUddUC0TrhqclCwOfv_4qay4DDSdbAX56BxV_Q
NEXT_PUBLIC_API_URL=

NEXTAUTH_SECRET=NEXTAUTH_SECRET