NEXT_PUBLIC_SUPABASE_URL=https://lieybsbsikjljhfhdzmr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZXlic2JzaWtqbGpoZmhkem1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTY3NTMsImV4cCI6MjA3ODQzMjc1M30.zD1rKbpu7cCkW2BIIxSohVNwom67II_CDzscF0cSTY4';

